Youtube Live Chat Reformat/Counter.xaml

<Window x:Class="Youtube_Live_Chat_Reformat.Counter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_Live_Chat_Reformat"
        mc:Ignorable="d"
        Title="Counter" Height="450" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Input Keywords (Use , to seperate keywords and - to define numbers)"></Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" x:Name="filter"/>
        <CheckBox Grid.Column="3" Grid.Row="0" Content="Show Once" x:Name="showOnce" Margin="5,5,0,0"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Total Count"></Label>
        <Button Grid.Row="1" Grid.Column="2" Content="Clear Cache" Click="Button_Click"></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="Stop" x:Name="pauseBtn" Click="Pause_Click"></Button>
        <Label Grid.Row="1" Grid.Column="1" x:Name="Count"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" x:Name="grid">

        </DataGrid>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="4" x:Name="counter">

        </DataGrid>
    </Grid>
</Window>
