Youtube Live Chat Reformat/MainWindow.xaml

<Window x:Class="Youtube_Live_Chat_Reformat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_Live_Chat_Reformat"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="MainWindow" Height="800" Width="400" Background="Lime">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="Lime" VerticalAlignment="Top" 
                Height="2"
                MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="UrlTextBox"/>
                <Button Grid.Row="0" Grid.Column="1" Content="OK" Click="Button_Click"></Button>
            </Grid>
        </Border>

        <cefSharp:ChromiumWebBrowser Grid.Row="1"
        Address="https://live.youtube.chat/index.html" x:Name="browser" />
        <Border Grid.Row="2" Background="Lime" VerticalAlignment="Top" 
                Height="2"  Visibility="Hidden" x:Name="FilterPanel"
                MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Filter" Click="FilterWindow">

                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
